http {
    server {
        listen 80;
        listen 443 ssl http2;

        ssl_certificate /etc/letsencrypt/live/test-ec2.ddns.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/test-ec2.ddns.net/privkey.pem;

        ssl_protocols TLSv1.3;

        location / {
            root /var/www/html;
            index index.html;
        }
    }
}

events {}